[00:09.24] 見失うことさえ怖れない生き方
[00:17.28] ...してみようか Let's try！
[00:21.24] 道がいくつもあるけど
[00:25.44] 心に聞いたらわかるんだよ
[00:31.44] 
[00:32.29] 大好き感じる未来へ向かえばいいんだね
[00:36.90] それが正解なんだよ
[00:38.05] 全身がもっと綺麗な明日にしようって
[00:43.04] 動き出した先は
[00:45.81] 足跡のない未踏の地だね だけど止まれない
[00:55.81] 
[00:58.73] 自分らしくあろうと
[01:02.36] 真っ直ぐに見た 夢の色は変わらなかった
[01:09.35] Love is MY RAIL
[01:11.05] 自分らしく勢いよく進化なんだと
[01:19.90] 叶えたい愛しさ抱えて走るよ
[01:26.40] 
[01:36.46] 背伸びがいつか余裕あるくらいにさ
[01:44.20] なってくかもよ Let's jump！
[01:48.39] 足が地上から離れる時には
[01:53.86] もう自由知ってるよ
[01:58.36] 
[01:59.28] 今度はどこだって 気軽に向かえばいいんだと
[02:03.77] 声が聞こえる気がした
[02:05.02] 自分のなかに生まれた明日にしようって
[02:09.62] 動き出したいまは
[02:12.47] 清々しいほど荷物はないんだ だから止まらない
[02:23.47] 
[02:25.67] 沈んだ夕陽から朝日へ還る
[02:32.25] その光が目印だった
[02:36.66] Love is MY ALL
[02:38.41] 光りながら愛しながらそれぞれが
[02:46.76] 忘れない想いを抱えて走るよ
[02:53.26] 
[03:04.98] 夢があってそれだけで生きて行けると
[03:10.86] 思いたいんだ 信じたいんだ Oh MY RAIL！
[03:16.45] ああ... ただひたすら信じていたい
[03:25.45] 
[03:36.33] 自分らしくあろうと
[03:40.04] 真っ直ぐに見た 夢の色は変わらなかった
[03:47.10] Love is MY RAIL
[03:48.88] 自分らしく勢いよく進化なんだとわかる
[04:00.34] だからいつも Love is MY ALL
[04:09.59] 光りながら愛しながらそれぞれが
[04:17.83] 忘れない想いを抱えて走るよ