[00:09.21] 見失うことさえ怖れない生き方
[00:17.23] ...してみようか Let's try！
[00:21.20] 道がいくつもあるけど
[00:25.42] 心に聞いたらわかるんだよ
[00:31.42] 
[00:32.23] 大好き感じる未来へ向かえばいいんだね
[00:36.94] それが正解なんだよ
[00:38.05] 全身がもっと綺麗な明日にしようって
[00:43.01] 動き出した先は
[00:45.86] 足跡のない未踏の地だね だけど止まれない
[00:55.86] 
[00:58.78] 自分らしくあろうと
[01:02.36] 真っ直ぐに見た 夢の色は変わらなかった
[01:09.39] Love is MY RAIL
[01:11.07] 自分らしく勢いよく進化なんだと
[01:19.95] 叶えたい愛しさ抱えて走るよ
[01:26.45] 
[01:36.48] 背伸びがいつか余裕あるくらいにさ
[01:44.24] なってくかもよ Let's jump！
[01:48.32] 足が地上から離れる時には
[01:53.82] もう自由知ってるよ
[01:58.32] 
[01:59.28] 今度はどこだって 気軽に向かえばいいんだと
[02:03.77] 声が聞こえる気がした
[02:05.04] 自分のなかに生まれた明日にしようって
[02:09.66] 動き出したいまは
[02:12.45] 清々しいほど荷物はないんだ だから止まらない
[02:23.45] 
[02:25.65] 沈んだ夕陽から朝日へ還る
[02:32.20] その光が目印だった
[02:36.67] Love is MY ALL
[02:38.41] 光りながら愛しながらそれぞれが
[02:46.77] 忘れない想いを抱えて走るよ
[02:53.27] 
[03:04.93] 夢があってそれだけで生きて行けると
[03:10.88] 思いたいんだ 信じたいんだ Oh MY RAIL！
[03:16.41] ああ... ただひたすら信じていたい
[03:25.41] 
[03:36.34] 自分らしくあろうと
[03:40.02] 真っ直ぐに見た 夢の色は変わらなかった
[03:47.11] Love is MY RAIL
[03:48.86] 自分らしく勢いよく進化なんだとわかる
[04:00.36] だからいつも Love is MY ALL
[04:09.55] 光りながら愛しながらそれぞれが
[04:17.81] 忘れない想いを抱えて走るよ