[00:08.91] 見失うことさえ怖れない生き方
[00:16.82] ...してみようか Let's try！
[00:20.94] 道がいくつもあるけど
[00:25.14] 心に聞いたらわかるんだよ
[00:31.14] 
[00:32.31] 大好き感じる未来へ向かえばいいんだね
[00:36.85] それが正解なんだよ
[00:39.88] 全身がもっと綺麗な明日にしようって
[00:44.03] 動き出した先は
[00:46.56] 足跡のない未踏の地だね だけど止まれない
[00:56.56] 
[00:58.75] 自分らしくあろうと
[01:02.29] 真っ直ぐに見た 夢の色は変わらなかった
[01:09.32] Love is MY RAIL
[01:11.16] 自分らしく勢いよく進化なんだと
[01:19.67] 叶えたい愛しさ抱えて走るよ
[01:26.17] 
[01:36.65] 背伸びがいつか余裕あるくらいにさ
[01:44.26] なってくかもよ Let's jump！
[01:48.20] 足が地上から離れる時には
[01:52.27] もう自由知ってるよ
[01:56.77] 
[01:56.43] 今度はどこだって 気軽に向かえばいいんだと
[02:01.60] 声が聞こえる気がした
[02:04.47] 自分のなかに生まれた明日にしようって
[02:08.85] 動き出したいまは
[02:12.82] 清々しいほど荷物はないんだ だから止まらない
[02:23.82] 
[02:25.21] 沈んだ夕陽から朝日へ還る
[02:31.25] その光が目印だった
[02:35.92] Love is MY ALL
[02:37.77] 光りながら愛しながらそれぞれが
[02:46.71] 忘れない想いを抱えて走るよ
[02:53.21] 
[03:04.96] 夢があってそれだけで生きて行けると
[03:10.48] 思いたいんだ 信じたいんだ Oh MY RAIL！
[03:16.69] ああ... ただひたすら信じていたい
[03:25.69] 
[03:36.87] 自分らしくあろうと
[03:39.80] 真っ直ぐに見た 夢の色は変わらなかった
[03:47.03] Love is MY RAIL
[03:48.61] 自分らしく勢いよく進化なんだとわかる
[03:59.71] だからいつも Love is MY ALL
[04:08.88] 光りながら愛しながらそれぞれが
[04:17.50] 忘れない想いを抱えて走るよ