[00:20.75] 見失うことさえ怖れない生き方...
[00:29.04] してみようか Let's try！
[00:32.88] 道がいくつもあるけど
[00:37.26] 心に聞いたらわかるんだよ
[00:43.99] 大好き感じる未来へ向かえばいいんだね
[00:48.22] それが正解なんだよ
[00:50.58] 全身がもっと綺麗な明日にしようって
[00:54.33] 動き出した先は
[00:56.78] 足跡のない未踏の地だね
[01:04.36] だけど止まれない
[01:08.36] 
[01:10.23] 自分らしくあろうと
[01:13.98] 真っ直ぐに見た
[01:16.87] 夢の色は変わらなかった
[01:20.85] Love is MY RAIL
[01:22.56] 自分らしく勢いよく進化なんだと
[01:30.86] 叶えたい
[01:32.45] 愛しさ抱えて走るよ
[01:48.16] 背伸びがいつか余裕あるくらいにさ
[01:55.52] なってくかもよ
[01:58.99] Let's jump！
[01:59.73] 足が地上から離れる時には
[02:05.65] もう自由知ってるよ
[02:10.34] 今度はどこだって
[02:12.78] 気軽に向かえばいいんだと
[02:15.03] 声が聞こえる気がした
[02:16.52] 自分のなかに生まれた明日にしようって
[02:20.94] 動き出したいまは
[02:25.90] 清々しいほど荷物はないんだ
[02:31.68] だから止まらない
[02:35.68] 
[02:36.57] 沈んだ夕陽から朝日へ還る
[02:43.42] その光が目印だった
[02:47.43] Love is MY ALL
[02:49.12] 光りながら愛しながら
[02:54.51] それぞれが忘れない
[02:59.49] 想いを抱えて走るよ
[03:03.99] 
[03:16.01] 夢があって
[03:17.43] それだけで
[03:19.07] 生きて行けると
[03:21.75] 思いたいんだ
[03:23.52] 信じたいんだ
[03:25.12] Oh MY RAIL！
[03:27.58] ああ...
[03:28.89] ただひたすら信じていたい
[03:34.89] 
[03:47.60] 自分らしくあろうと
[03:51.33] 真っ直ぐに見た
[03:53.96] 夢の色は変わらなかった
[03:58.46] Love is MY RAIL
[04:00.09] 自分らしく勢いよく進化なんだと
[04:09.02] わかる
[04:11.78] だから
[04:15.08] いつも Love is MY ALL
[04:20.87] 光りながら愛しながら
[04:26.13] それぞれが忘れない
[04:30.83] 想いを抱えて走るよ