[00:08.94] 見失うことさえ怖れない生き方
[00:16.82] ...してみようか Let's try！
[00:20.97] 道がいくつもあるけど
[00:25.11] 心に聞いたらわかるんだよ
[00:31.11] 
[00:32.35] 大好き感じる未来へ向かえばいいんだね
[00:36.88] それが正解なんだよ
[00:39.83] 全身がもっと綺麗な明日にしようって
[00:44.09] 動き出した先は
[00:46.55] 足跡のない未踏の地だね だけど止まれない
[00:56.55] 
[00:58.76] 自分らしくあろうと
[01:02.21] 真っ直ぐに見た 夢の色は変わらなかった
[01:09.38] Love is MY RAIL
[01:11.17] 自分らしく勢いよく進化なんだと
[01:19.69] 叶えたい愛しさ抱えて走るよ
[01:26.19] 
[01:36.61] 背伸びがいつか余裕あるくらいにさ
[01:44.20] なってくかもよ Let's jump！
[01:48.22] 足が地上から離れる時には
[01:52.29] もう自由知ってるよ
[01:56.79] 
[01:56.46] 今度はどこだって 気軽に向かえばいいんだと
[02:01.62] 声が聞こえる気がした
[02:04.43] 自分のなかに生まれた明日にしようって
[02:08.85] 動き出したいまは
[02:12.80] 清々しいほど荷物はないんだ だから止まらない
[02:23.80] 
[02:25.22] 沈んだ夕陽から朝日へ還る
[02:31.24] その光が目印だった
[02:35.91] Love is MY ALL
[02:37.74] 光りながら愛しながらそれぞれが
[02:46.72] 忘れない想いを抱えて走るよ
[02:53.22] 
[03:04.97] 夢があってそれだけで生きて行けると
[03:10.41] 思いたいんだ 信じたいんだ Oh MY RAIL！
[03:16.63] ああ... ただひたすら信じていたい
[03:25.63] 
[03:36.82] 自分らしくあろうと
[03:39.83] 真っ直ぐに見た 夢の色は変わらなかった
[03:47.01] Love is MY RAIL
[03:48.64] 自分らしく勢いよく進化なんだとわかる
[03:59.78] だからいつも Love is MY ALL
[04:08.80] 光りながら愛しながらそれぞれが
[04:17.58] 忘れない想いを抱えて走るよ